# freelec-springboot2-webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
src/main/java/com/june/book/springboot/: Application.java
src/main/java/com/june/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/june/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/june/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/june/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/june/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/june/book/springboot/service/: PostsService.java
src/main/java/com/june/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/june/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real-db.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/june/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/june/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
(+3 files in other folders)
