spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://freelect-springboot2-webservice.clk1xj153n8i.ap-northeast-2.rds.amazonaws.com:3306/freelec-springboot2-webservice
spring.datasource.username=june
spring.datasource.password=ekdzhd341!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver